# Build DynamoAll.sln with .NET 8.0
name: Build DynamoSamples.sln net8.0

on:
  push:
    branches:
      - master
  pull_request:

jobs:
 build:
  runs-on: windows-latest
  steps:
    - name: Checkout DynamoSamples Repo
      uses: actions/checkout@v4
      with:
        path: DynamoSamples
        repository: DynamoDS/DynamoSamples
    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
    - name: Disable problem matcher
      run: echo "::remove-matcher owner=csc::"
    - name: Install dependencies for SampleIntegration
      run: |
        dotnet restore $Env:GITHUB_WORKSPACE\DynamoSamples\src\SampleIntegration\SampleIntegration.sln /p:Configuration=Release --runtime=win-x64 -p:DotNet=net8.0
    - name: Build SampleIntegration with MSBuild for Windows
      run: |
        echo "***Continue with the build, Good luck developer!***"
        cd "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\"
        .\MSBuild.exe $Env:GITHUB_WORKSPACE\DynamoSamples\src\SampleIntegration\SampleIntegration.sln  /p:Configuration=Release /p:DotNet=net8.0
    # look for DynamoSamples outputs
    - name: Navigate to dynamo_linter Folder
      run: |
        cd "$Env:GITHUB_WORKSPACE\DynamoSamples\src\SampleIntegration\bin\Release"
        echo "***Locating SampleIntegration.dll for Windows!***"
        test ".\SampleIntegration.dll" && echo "SampleIntegration.dll exists!"
    - name: Install dependencies for windows runtime
      run: |
        dotnet restore $Env:GITHUB_WORKSPACE\DynamoSamples\src\DynamoSamples.sln /p:Configuration=Release --runtime=win-x64 -p:DotNet=net8.0
    - name: Build DynamoSamples with MSBuild for Windows
      run: |
        echo "***Continue with the build, Good luck developer!***"
        cd "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\"
        .\MSBuild.exe $Env:GITHUB_WORKSPACE\DynamoSamples\src\DynamoSamples.sln  /p:Configuration=Release /p:DotNet=net8.0
    # look for DynamoSamples outputs
    - name: Navigate to dynamo_linter Folder
      run: |
        cd "$Env:GITHUB_WORKSPACE\DynamoSamples\dynamo_linter\Sample Linter\bin"
        echo "***Locating SampleLinter.dll for Windows!***"
        test ".\SampleLinter.dll" && echo "SampleLinter.dll exists!"
    - name: Navigate to dynamo_package Folder
      run: |
        cd "$Env:GITHUB_WORKSPACE\DynamoSamples\dynamo_package\Dynamo Samples\bin"
        echo "***Locating dynamo_package dlls for Windows!***"
        test ".\SampleLibraryUI.dll" && echo "SampleLibraryUI.dll exists!" &&  test ".\SampleLibraryZeroTouch.dll" && echo "SampleLibraryZeroTouch.dll exists!"
    - name: Navigate to dynamo_viewExtension Folder
      run: |
        cd "$Env:GITHUB_WORKSPACE\DynamoSamples\dynamo_viewExtension\Sample View Extension\bin"
        echo "***Locating SampleViewExtension.dll for Windows!***"
        test ".\SampleViewExtension.dll" && echo "SampleViewExtension.dll exists!"
    - name: Save Pull Request Number
      env:
        PR_NUMBER: ${{ github.event.number }}
      run: $env:PR_NUMBER | Out-File -FilePath pr_number.txt
    - name: Upload Pull Request Artifact
      uses: actions/upload-artifact@v3
      with:
        name: pr_number
        path: ${{ github.workspace }}\pr_number.txt
        if-no-files-found: warn
        retention-days: 3
